apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
//    compileSdkVersion 29
//    buildToolsVersion "30.0.0"
//
//    defaultConfig {
//        applicationId "com.me.slone.mall"
//        minSdkVersion 18
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}