# android_mall

./: README.md
mall/: build.gradle  config.gradle  settings.gradle
mall/app/: .gitignore  build.gradle
mall/app/src/androidTest/java/com/me/slone/mall/: ExampleInstrumentedTest.java
mall/app/src/main/: AndroidManifest.xml
mall/app/src/main/java/com/me/slone/mall/: MainActivity.java  MallApp.java
mall/app/src/main/java/com/me/slone/mall/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
mall/app/src/main/java/com/me/slone/mall/aop/: DebugLog.java  DebugLogAspect.java  SingleClick.java  SingleClickAspect.java
mall/app/src/main/java/com/me/slone/mall/bean/: JsonBean.java  OrderStatus.java
mall/app/src/main/java/com/me/slone/mall/common/: Constants.java  MyActivity.java  MyAdapter.java  MyBottomSheetFragment.java  MyFragment.java  UserConstants.java
mall/app/src/main/java/com/me/slone/mall/helper/: InputTextHelper.java
mall/app/src/main/java/com/me/slone/mall/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
mall/app/src/main/java/com/me/slone/mall/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  (+4 more)
mall/app/src/main/java/com/me/slone/mall/other/: AppConfig.java  CrashHandler.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java  SimpleDividerDecoration.java
mall/app/src/main/java/com/me/slone/mall/utils/: DisplayUtil.java  GetJsonDataUtil.java
mall/app/src/main/java/com/me/slone/mall/widget/: AmountView.java  HintLayout.java  ProgressView.java
mall/app/src/main/res/drawable/: badge_bg.xml  black_rect_bg.xml  brand_round_bg.xml  button_cancel_selector.xml  button_pay_selector.xml  button_save_selector.xml  checkbox_checked_ic.xml  checkbox_disable_ic.xml  compound_normal_ic.xml  coupon_bg.xml  coupon_check_selector.xml  coupon_item_selector.xml  divider_bg.xml  divider_grid_gray_bg.xml  divider_grid_white_bg.xml  divider_vertical_bg.xml  divider_vertical_white_bg.xml  gray_round_bg.xml  group_number_bg.xml  group_time_bg.xml  home_car_off_ic.xml  home_car_on_ic.xml  home_car_selector.xml  home_category_off_ic.xml  home_category_on_ic.xml  home_category_selector.xml  home_home_off_ic.xml  home_home_on_ic.xml  home_me_off_ic.xml  home_me_on_ic.xml  ic_about.xml  ic_address.xml  ic_aftermarket.xml  ic_collect.xml  ic_collected.xml  ic_coupon.xml  ic_footer.xml  ic_group.xml  ic_home_car_on_ic.xml  ic_home_category_on_ic.xml  (+13 more)
mall/app/src/main/res/drawable-v24/: button_cancel_selector.xml  me_card_round_bg.xml
mall/app/src/main/res/drawable-xxhdpi/: graylower_round_bg.xml
mall/app/src/main/res/layout/: activity_address.xml  activity_addresslist.xml  activity_checkout.xml  activity_main.xml  activity_order.xml  activity_pay.xml  address_checkout_item.xml  address_dialog_layout.xml  address_item.xml  address_item_bak.xml  attribute_goods.xml  banner_item.xml  bottomsheet_layout.xml  brand_item.xml  car_fragment.xml  cartlist_item.xml  category_fragment.xml  category_item.xml  category_list_activity.xml  category_list_fragment.xml  channel_item.xml  checklist_item.xml  coupon_check_item.xml  coupon_checkout_item.xml  coupon_dialog_layout.xml  coupon_item.xml  couponlist_activity.xml  couponlist_fragment.xml  floor_item.xml  floorchild_item.xml  gooddetail_activity.xml  group_item.xml  header_goods.xml  home_activity.xml  home_fragment.xml  hotgood_item.xml  login_activity.xml  me_fragment.xml  newgoods_item.xml  not_login_layout.xml  (+8 more)
mall/app/src/main/res/menu/: menu_home_bottom_nav.xml
mall/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mall/app/src/test/java/com/me/slone/mall/: ExampleUnitTest.java
mall/base/src/main/java/com/hjq/base/: BaseActivity.java
mall/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
