// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        // 资源混淆插件：https://github.com/shwenzhang/AndResGuard
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    //dependency
    design = '1.3.0-alpha01'
}