<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="center">


    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:lineVisible="false"
        app:title="@string/home_nav_category" />

    <LinearLayout
        android:id="@+id/normal_view"
        android:layout_below="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/vtl_category"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:tab_height="@dimen/dp_50"
            app:indicator_color="@color/white"
            app:indicator_gravity="fill"
            app:tab_margin="@dimen/dp_15"
            app:tab_mode="scrollable"/>


        <View
            android:id="@+id/navigation_divider"
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_cateogry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                tools:text="－ 餐饮分类 －"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>