<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheet_bootom_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_coupon"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_clear"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#000"
        android:visibility="gone"
        android:layout_height="0.4dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_15"
            android:layout_height="match_parent">

            <com.flyco.tablayout.SegmentTabLayout
                xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stl_coupon_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_horizontal"
                tl:tl_bar_color="#ffffff"
                tl:tl_indicator_color="@color/color_F8002A"
                tl:tl_indicator_corner_radius="8dp"
                tl:tl_tab_padding="25dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_coupon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>