<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:gravity="center|left"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:gravity="center|left"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@color/black"
                tools:text="云端沙发组合"/>

            <TextView
                android:id="@+id/tv_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/group_number_bg"
                tools:text="2人成团"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/group_time_bg"
            android:textSize="@dimen/text_12"
            android:textColor="@color/white"
            tools:text="有效期:2020-11-01 00:00:00"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            tools:text="云端沙发组合,你值得拥有"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price1"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                tools:text="现价:59"/>

            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/coupon_center"
                android:textStyle="bold"
                android:textSize="@dimen/text_14"
                tools:text="团购价:30"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>